# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@pg/app"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6b9e8648037352434a2f182ef8698489f60ad99ebbdb2c81e3b80b9a40b2473b"
